/*
 * NERConfiguration.h
 *
 *  Created on: 29-May-2014
 *      Author: cfilt
 */

#ifndef NERCONFIGURATION_H_
#define NERCONFIGURATION_H_
#include "utils.h"
/**
 * Configuration exception generator. This class encapsulates the error generated by which variable strings.
 */
class NERConfigurationException
{
public:
	//--------
	// Constructors and destructor
	//--------
	NERConfigurationException(const char * str);
	NERConfigurationException(const NERConfigurationException & other);
	~NERConfigurationException();

	const char * c_str() const; /**< Accessor */

private:
	char *	m_str; /**< property name holder */

};
class NERConfiguration {
public:
	NERConfiguration();
	virtual ~NERConfiguration();
	void parse(const char * cfgSource, const char * scope = "")	throw (NERConfigurationException);
	const char * lookupString(const char * name) const	throw (NERConfigurationException);
	virtual int lookupInt(const char * name) const throw(NERConfigurationException);
	virtual real lookupReal(const char * name) const	throw(NERConfigurationException);
	virtual bool lookupBoolean(const char * name) const throw(NERConfigurationException);
private :
	char * m_scope ;/**< scope holder*/
	void * m_cfg; /**< configuration holder*/
};

#endif /* NERCONFIGURATION_H_ */
